<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_detail_photo_hight"
                android:background="@drawable/background_contact_name">

                <com.transage.privatespace.view.CircleImageView
                    android:id="@+id/contact_details_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_person_black_128dp" />

                <TextView
                    android:id="@+id/contact_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="18dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <include layout="@layout/panel_contacts_detail_info" />

            <include layout="@layout/panel_contacts_detail_present" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_hight"
        android:background="@color/none_color">

        <TextView
            android:id="@+id/contact_detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_details_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

</FrameLayout>