<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contact_list_itemview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight">

        <CheckBox
            android:id="@+id/item_contact_list_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:visibility="gone" />

        <com.transage.privatespace.view.CircleImageView
            android:id="@+id/item_contact_list_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_contact_list_cb"
            android:src="@drawable/ic_person_black_128dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_contact_list_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_contact_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_contact_list_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/greytext"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/item_contact_list_button_sms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/sms_small" />

        <ImageButton
            android:id="@+id/item_contact_list_button_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/item_contact_list_button_sms"
            android:background="@mipmap/phone_small" />
    </RelativeLayout>

</android.support.v7.widget.CardView>