<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/recycle_view_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/load_more"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/recycle_view_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/recycle_view_footer"
        android:layout_toStartOf="@+id/recycle_view_footer" />
</RelativeLayout>